
*** Output file name: syssim.outv
*** Input trace format: external
*** I/O trace used: 0
*** Synthgen to be used?: 0

disksim_global Global {
   Init Seed = 42,
   Real Seed = 42,
   Stat definition file = statdefs
} # end of Global spec

disksim_stats Stats {
   iodriver stats = disksim_iodriver_stats {
      Print driver size stats = 1,
      Print driver locality stats = 0,
      Print driver blocking stats = 0,
      Print driver interference stats = 0,
      Print driver queue stats = 1,
      Print driver crit stats = 1,
      Print driver idle stats = 1,
      Print driver intarr stats = 1,
      Print driver streak stats = 1,
      Print driver stamp stats = 1,
      Print driver per-device stats = 1
   },
   bus stats = disksim_bus_stats {
      Print bus idle stats = 1,
      Print bus arbwait stats = 1
   },
   ctlr stats = disksim_ctlr_stats {
      Print controller cache stats = 1,
      Print controller size stats = 1,
      Print controller locality stats = 1,
      Print controller blocking stats = 1,
      Print controller interference stats = 1,
      Print controller queue stats = 1,
      Print controller crit stats = 1,
      Print controller idle stats = 1,
      Print controller intarr stats = 1,
      Print controller streak stats = 1,
      Print controller stamp stats = 1,
      Print controller per-device stats = 1
   },
   device stats = disksim_device_stats {
      Print device queue stats = 0,
      Print device crit stats = 0,
      Print device idle stats = 0,
      Print device intarr stats = 0,
      Print device size stats = 0,
      Print device seek stats = 1,
      Print device latency stats = 1,
      Print device xfer stats = 1,
      Print device acctime stats = 1,
      Print device interfere stats = 0,
      Print device buffer stats = 1
   },
   process flow stats = disksim_pf_stats {
      Print per-process stats = 1,
      Print per-CPU stats = 1,
      Print all interrupt stats = 1,
      Print sleep stats = 1
   }
} # end of Stats spec

disksim_iodriver DRIVER0 {
   type = 1,
   Constant access time = 0.000000,
   Scheduler = disksim_ioqueue {
      Scheduling policy = 1,
      Cylinder mapping strategy = 1,
      Write initiation delay = 0.000000,
      Read initiation delay = 0.000000,
      Sequential stream scheme = 0,
      Maximum concat size = 128,
      Overlapping request scheme = 0,
      Sequential stream diff maximum = 0,
      Scheduling timeout scheme = 0,
      Timeout time/weight = 6,
      Timeout scheduling = 4,
      Scheduling priority scheme = 0,
      Priority scheduling = 4
   },
   Use queueing in subsystem = 1
} # end of DRIVER0 spec

disksim_bus BUS0 {
   type = 1,
   Arbitration type = 1,
   Arbitration time = 0.000000,
   Read block transfer time = 0.000000,
   Write block transfer time = 0.000000,
   Print stats = 0
} # end of BUS0 spec

disksim_bus BUS1 {
   type = 1,
   Arbitration type = 1,
   Arbitration time = 0.000000,
   Read block transfer time = 0.095520,
   Write block transfer time = 0.095520,
   Print stats = 1
} # end of BUS1 spec

disksim_ctlr CTLR0 {
   type = 1,
   Scale for delays = 0.000000,
   Bulk sector transfer time = 0.000000,
   Maximum queue length = 0,
   Print stats = 1
} # end of CTLR0 spec

